:root {
    --grid_box_size: 50px;
    --grid_box_margin: 2px;
    --grid_4x4_size: calc((var(--grid_box_size) + var(--grid_box_margin) * 2) * 4 + 10px);
}

.grid {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid #deb887;
    margin: 60px 50px;
}

.grid,
.grid.grid_4x4 {
    width: var(--grid_4x4_size);
    height: var(--grid_4x4_size);
}

.grid-box {
    margin: 2px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.6rem;
    font-size: bold;
    height: var(--grid_box_size);
    width: var(--grid_box_size);

    border: 1px solid burlywood;
    border-radius: 3px;
}

.grid-box.value_0 {
    background-color: transparent;
}
.grid-box.value_2 {
    background-color: #f4e7d7;
}
.grid-box.value_4 {
    background-color: #efdcc3;
}
.grid-box.value_8 {
    background-color: #e9d0af;
}
.grid-box.value_16 {
    background-color: #e4c49b;
}
.grid-box.value_32 {
    background-color: #deb887;
}
.grid-box.value_64 {
    background-color: #d9ad73;
}
.grid-box.value_128 {
    background-color: #d3a15f;
}
.grid-box.value_256 {
    background-color: #ce954b;
}
.grid-box.value_512 {
    background-color: #c88937;
}
.grid-box.value_1024 {
    background-color: #b47b31;
}
.grid-box.value_2048 {
    background-color: #a06e2c;
}
.grid-box.value_4096 {
    background-color: #8c6026;
}

.grid-arrow {
    position: absolute;
    display: flex;
    width: 30px;
    height: 30px;
    border: 1px solid burlywood;
    cursor: pointer;
    border-radius: 10000px;
    justify-content: center;
    align-items: center;
}

.grid-arrow.grid-arrow__up {
    top: -40px;
}
.grid-arrow.grid-arrow__up:active {
    top: -39px;
}

.grid-arrow.grid-arrow__down {
    bottom: -40px;
}
.grid-arrow.grid-arrow__down:active {
    bottom: -41px;
}

.grid-arrow.grid-arrow__left {
    top: 50%;
    transform: translateY(-50%);
    left: -40px;
}
.grid-arrow.grid-arrow__left:active {
    top: calc(50% + 1px);
}

.grid-arrow.grid-arrow__right {
    top: 50%;
    transform: translateY(-50%);
    right: -40px;
}
.grid-arrow.grid-arrow__right:active {
    top: calc(50% + 1px);
}
